{
  "name": "survade-frontend",
  "version": "0.1.13",
  "private": true,
  "scripts": {
    "dev": "npm run lingui:extract && next dev",
    "build": "npm run lingui:extract && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "hooks:install": "git config core.hooksPath .githooks && chmod +x .githooks/commit-msg .githooks/pre-commit",
    "version:bump:precommit": "node scripts/bump-precommit-version.mjs",
    "version:audit": "node scripts/audit-version-sources.mjs",
    "changelog:generate": "node scripts/generate-changelog.mjs",
    "release:bump": "node scripts/release-bump.mjs",
    "lingui:extract": "lingui extract",
    "lingui:compile": "lingui compile",
    "get:api": "openapi -i http://localhost:8000/api/openapi.v1.yaml -o ./src/api/services/ --name apigen --client axios --useOptions"
  },
  "dependencies": {
    "@lingui/core": "^5.9.3",
    "@lingui/macro": "^5.9.3",
    "@lingui/react": "^5.9.3",
    "@tanstack/react-query": "^5.67.3",
    "@tanstack/react-query-devtools": "^5.67.3",
    "axios": "^1.13.6",
    "classnames": "^2.3.2",
    "lucide-react": "^1.7.0",
    "negotiator": "^1.0.0",
    "next": "15.3.1",
    "openapi-typescript": "^7.6.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@lingui/cli": "^5.9.3",
    "@lingui/loader": "^5.9.3",
    "@lingui/swc-plugin": "^5.6.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.25.1",
    "eslint-config-next": "15.3.1",
    "openapi-typescript-codegen": "^0.25.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  }
}
